{
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "strict_min_version": "60.0"
        }
    },

    "name": "Context Play/ Pause",
    "version": "1.0",
    "description": "Play and pause videos from the tab context menu",
    
    "icons": {
        "48": "icons/play-pause-48.png",
        "96": "icons/play-pause-96.png"
    },

    "permissions": [
        "*://*/*",
        "menus",
        "activeTab",
        "tabs"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
